# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi, my name is Brian and I am a student at Hack Reactor.

I am working with Sean, This is my addition to the file

I am working with Brian, this is my addition to the file
